<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/056c2a207a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;500&display=swap" rel="stylesheet">
    <!-- Table Styling !-->
          <style type="text/css">
            h1 {
              font-size: 50px;
              display: flex;
              justify-content: center;
            }
            .tg  {border-collapse:collapse;
              background-color: #EEE;
              border-spacing:0;
              box-shadow: 4px 5px 16px -8px #000000;
            }
            .tg td{border-color:black
              ;border-style:solid
              ;border-width:1px;
              font-size:25px;
              overflow:hidden;padding:10px 5px;
              word-break:normal;}
            .tg th{border-color:black;
              background-color: #e5e5e5;
              border-style:solid;
              border-width:1px;
              font-size:30px;
              font-weight:normal;
              overflow:hidden;
              padding:10px 30px;
              word-break:normal;
            }
            .tg .tgx{
              text-align:center;
              vertical-align:top
            }
            #centertable {
              display: flex;
              justify-content: center;
            }
            p {
              text-align: center;
              font-size: 16px;
              display: flex;
              justify-content: center;
            }
        </style>
    <title>Investment</title>
  </head>
  <body>
    <div id="nav">
      <div class="bar" style="height:100px;">
        <a href="index.html" class="first-nav-link nav-links">Home</a>
        <a href="about.html" class="nav-links">About</a>
        <a href="investment.html" class="nav-links">Investment</a>
        <a href="contact.html" class="nav-links">Contact</a>
        <!--<a href="portfolio.html" class="nav-links">Portfolio</a>-->
        <!--<div class="w3-dropdown-hover">
          <a href="portfolio.html" class="w3-button">Portfolio</a>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="babies.html" class="w3-bar-item w3-button">Babies</a>
              <a href="#engagement.html" class="w3-bar-item w3-button">Engagement</a>
              <a href="family.html" class="w3-bar-item w3-button">Family</a>
              <a href="maternity.html" class="w3-bar-item w3-button">Maternity</a>
              <a href="weddings.html" class="w3-bar-item w3-button">Weddings</a>
          </div>
        </div>-->
      </div>
    </div>
      <div id="section1">
        <h1> Packages </h1>
        <div id="centertable">
        <table class="tg">
        <thead>
          <tr>
            <th class="tgx"><span style="font-weight:bold">Families, Friends, &amp; Seniors</span> </th>
            <th class="tgx"><span style="font-weight:bold">Newborns </span></th>
            <th class="tgx"><span style="font-weight:bold">Wedding &amp; Elopements   </span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tgx">30 mins, $145<br><br><br><br>1 Hour, $195</td>
            <td class="tgx">1 Hour, $195<br><br><br><br>2 Hours, $295</td>
            <td class="tgx">Elopements<br>Starting at $400<br><br>Weddings <br>Starting at $1200<br><br>Message me to get your Wedding package<br>customized to your special day!</td>
          </tr>
        </tbody>
        </table>
      </div>
        <div>
        <p> All packages have a 30% non-refundable fee to hold your date and time in my calenar. <br>
          The rest of the total cost will be due on or before the day of your photoshoot. <br>
          Payment plans are available for Wedding Packages. <br>
          Travel fee may be applied to certain locations. </p>
        </div>
      </div>
      <div id="section3">
        <img src="pictures/pictures/family/LFKD1235.JPEG" alt="" height="300px" width="400px">
        <img src="pictures/pictures/couples/FWYD9367.JPEG" alt="" height="300px" width="400px">
        <img src="pictures/pictures/maternity/ONDK4975.JPEG" alt="" height="300px" width="400px">
        <img src="pictures/pictures/newborn and milestone/CDFG7246.JPEG" alt="" height="300px" width="400px">
      </div>
      <footer>
        <div class="topfooter">
          <a href="https://www.facebook.com/daisyraephotography5.3.20" <i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://www.Instagram.com/daisyraephotography" <i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="bottomfooter">
          <p>All Content Copyright  2021 Daisy Rae Photography</p>
          <p>Made with <i class="fa fa-heart"></i> by David Harper and Broghan Fields-2021</p>
        </div>
      </footer>
  </body>
</html>
